* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    position: relative;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 50px 255px 50px;
}

.add-task {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-task:hover {
    background-color: #0056b3;
}

.view-toggle {
    margin-top: 38px;
    display: flex;
    align-items: center;
    gap: 20px;

    h3 {
        width: 148px;
        height: 17px;
        font-size: 14px;
        font-weight: 600;
        line-height: 17.15px;
    }

    span {
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
    }
}


.view-toggle span.active {
    color: #007bff;
}

.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 37px;
}

.task-table th,
.task-table td {
    padding: 20px 50px 20px 5px;
    text-align: left;

    height: 51px;
    font-size: 13px;
    font-weight: 600;
    line-height: 17.15px;
}

.task-table td {
    border-bottom: 1px solid #ccc;
}

.descp {
    width: 50%;
}

.title {
    width: 25%;
}

.task-table th {
    width: 121px;
    height: 17px;
    color: rgba(148, 148, 148, 1);
    font-size: 14px;
    font-weight: 600;
    line-height: 17.15px;
}

.add-new-task {
    display: flex;
    align-items: center;
    gap: 25px;

    h1 {
        margin: 0;
        font-size: 45px;
        font-weight: 600;
        line-height: 58.8px;
    }
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status {
    width: 15%;
}

#cards-view {
    display: none;
}

.task-table {
    display: table;
}

.add-task {
    width: 183px;
    height: 46px;
    border-radius: 10px;

    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    font-size: 14px;
    font-weight: 600;
    line-height: 17.15px;
}

.add-task:hover {
    background-color: #0056b3;
}

.search-by-task {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;
    cursor: pointer;

    width: 189px;
    height: 46px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);

    font-size: 14px;
    font-weight: 600;
    line-height: 17.15px;
    color: rgba(151, 151, 151, 1);
}

.search-by-task:hover {
    background-color: #ccc;
    border-color: #ccc;
    color: white;
}

.view-options {
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 22px;
    margin-top: 37px;
    column-gap: 24px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;

    p {
        margin: 10px 0;
    }

    .status {
        font-weight: bold;
    }

    .description {
        width: 306px;
        height: 68px;
        color: rgba(165, 165, 180, 1);
        font-size: 14px;
        line-height: 17.15px;
    }

    .info {
        display: flex;
        gap: 26px;

        span {
            font-size: 14px;
            font-weight: 600;
            line-height: 17.15px;
        }
    }
    
    .status {
        width: 44px;
        height: 17px;
        font-size: 14px;
        font-weight: 600;
        line-height: 17.15px;
    }
    
    img {
        position: absolute;
        right: 30px;
        bottom: 35px;
        cursor: pointer;
    }
}

.modal {
    display: none;
    border-radius: 10px;
    border: 1px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;

    .modal-box {
        background: white;
        padding: 56px 97px;
        border-radius: 5px;
        width: 632px;
        height: 620px;
        position: relative;

        h2 {
            margin-bottom: 32px;
            font-size: 48px;
            font-weight: 700;
            line-height: 59.42px;
            width: 217px;
            height: 59px;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 1);
            height: 20px;
        }
    }

}

.modal-box form input,
.modal-box form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;

    height: 56px;
    border: 1px solid rgba(0, 0, 0, 1);
}

.modal-box form select {
    width: 100%;
    height: 56px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 5px;
}

.modal-box form select {
    appearance: none;
    background-color: #f9f9f9;
    padding: 10px;
    cursor: pointer;
    outline: none;
}

.modal-box form button {
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
}

.modal-box form button:hover {
    background-color: #0056b3;
}

.form-close {
    position: absolute;
    right: 6%;
    top: 3%;
    font-size: 25px;
    cursor: pointer;
}

img {
    /* position: absolute; */
    width: 15px;
    height: 15px;
}

tr img{
    position: relative;
    top: 35px;
    right: 30px;
    cursor: pointer;
}
